<!DOCTYPE html>
<html>
<head>
  <title>web application</title>
  <style>
    body {
      font-family: Arial, sans-serif; 
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    .photo {
      display: block;
      margin: 0 auto;
      width: 200px;
      border-radius: 50%;
    }

    .section {
      margin-bottom: 40px;
    }

    .section h2 {
      margin-top: 0;
    }

    .section p {
      margin-bottom: 20px;
    }
    nav{
      float: right;
      margin: 20px;
      
    }
    nav a{
      float: right;
     color: #fff;
     padding: 20px;
    }
  </style >
</head>
<body>
  <nav>
    <a href="Login.html">Login</a>
    <a href="register employee.html">Register Employee</a>
    <a href="welcomepage.html">Welcome page</a>
  
  </nav>
  <header>
    <h1>HUMAN RESOURCE WEB APPLICATION</h1>
   
        

  </header>

  <div class="container">
    <section class="section">
     
     

      
      
      
    </section>

    
    <P style="text-align: center;font-size: 19px; "> <b>--------------------------</b></P>
    
    <ul>
     
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample form</title>
</head>
<body>
    <center>
<br><br>

<h1>Register Employee </h1><BR>
    <form action="code.php" method="post">
First name: <input type="text" name="firstname" required><br><br>
Last name: <input type="text" name="Lastname" required><br><br>
Age : <input type="text" name="Age" required><br><br>
Email : <input type="email" name="email" required><br><br>
Country: <input type="text" name="Country" required><br><br>
Degree : <input type="text" name="degree" required><br><br>
Position : <input type="text" name="Position" required><br><br>
Password: <input type="password" name="password" required><br><br>
 Comfirm Password: <input type="password" name="password" required><br><br>
<button type="Register" name="submit"> Register</button>

<a href="login.html">click here for existing account</a>
    </center>
</form>
</body>
</html>
    </ul>
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <style>
        html {
            font-size: large;
                    }
            body {
            background-color: rgb(0, 0, 0);
            color: whitesmoke;
                }
    </style>
    </head>
    <body>
        
       